# hextech_lib

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/com/renzaifei/hextechlib/: HexTriggers.java  HextechLib.java
src/main/java/com/renzaifei/hextechlib/card/: HCard.java  HCardAttachment.java  HCardPool.java  HexCardRegistry.java
src/main/java/com/renzaifei/hextechlib/client/: ClientPacketHandler.java
src/main/java/com/renzaifei/hextechlib/command/: HextechCommand.java
src/main/java/com/renzaifei/hextechlib/compat/kubejs/: HextechLibKubeJSPlugin.java
src/main/java/com/renzaifei/hextechlib/compat/kubejs/event/: HCardEvents.java  HCardRegisterKubeEvent.java
src/main/java/com/renzaifei/hextechlib/compat/kubejs/item/: HCardIconSupplier.java
src/main/java/com/renzaifei/hextechlib/event/: HCardEvent.java  HCardReload.java
src/main/java/com/renzaifei/hextechlib/network/: NetworkHandler.java  PackChooseCard.java  PackOpenChooseUI.java  PacketChooseCard.java  PacketOpenCardSelection.java  ServerEmptyPacketRegister.java  ServerPacketHandler.java
src/main/java/com/renzaifei/hextechlib/test/: CommonMan.java  brisksteps.java
src/main/java/com/renzaifei/hextechlib/ui/: CardControlScreen.java  CardSelectionScreen.java  GuiHelper.java
src/main/java/com/renzaifei/hextechlib/ui/components/: BaseScreen.java  CardWidget.java  HorizontalScrollableGrid.java
src/main/resources/: hextech_lib.mixins.json  kubejs.plugins.txt
src/main/resources/assets/hextech_lib/lang/: en_us.json  zh_cn.json  zh_tw.json
