org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.200
loader_version_range=[1,)


mod_id=hextech_lib
mod_name=Hextech Lib
mod_license=LGPL v3
mod_version=1.0.0
mod_group_id=io.github.ren-zaifei
mod_authors=renzaifei
mod_description=This is a support library that provides a Hextech-like system.
